<project name="BlackJackAnt" default="dist" basedir=".">
    <description>
        Simple Build with Ant
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="main"  location="${src}/main/java/de/honzont"/>
    <property name="test"  location="${src}/test/java/de/honzont"/>


    <target name="init">
        <!-- Create timestamp -->
        <tstamp/>
        <!-- Reset build directory structure used by compile -->
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="test" depends="init">
        <junit printsummary="yes" haltonerror="yes">
            <classpath>
                <pathelement location="${main}"/>
                <pathelement location="${test}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <test name="CardDeckTest" haltonfailure="yes" outfile="result">
                <formatter type="plain"/>
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="compile" depends="test" description="compile the source">
        <!-- Compile Javacode from ${src} into ${build} -->
        <javac srcdir="${main}" destdir="${build}" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <!-- Put everything in ${build} into the BlackJack-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/BlackJack-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="main.java.de.honzont.Main"/>
            </manifest>
        </jar>
    </target>


</project>

        <!--
        Todos:
        SonarQube Server Starten
        Scanner laufen lassen
        Dashboard aufrufen -->